input[type=text], textarea {
  padding: 6px 12px;
  border-radius: 6px;
  border: 2px solid $lightGray;
  font-size: 16px;

  &:focus {
    border: 2px solid $gray;
    background-color: white;
    outline: none;
  }
}

.backdrop {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
}

.centered-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.config-dialogue {
  width: 100%;
  background-color: white;
  box-shadow: 4px 4px 4px rgb(0 0 0 / 10%);

  padding: 12px;
  margin: 24px 0;

  p {
    margin: 6px 0;
  }

  .dialogue-header {
    width: 100%;
    position: relative;

    .dialogue-title {
      text-align: left;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .dialogue-page {
    margin: 24px 0;
    border-bottom: $lightGray 2px solid;
  }

  .dialogue-page-content {
    margin: 16px 0;

    .form-wrapper {
      margin-bottom: 12px;
    }
  }
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.form-wrapper.car-brands {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
}

.form-wrapper.services {
  grid-column-gap: 12px;
  grid-row-gap: 8px;
}

.form-wrapper.contact-information {
  margin: auto;
  width: fit-content;
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  .input-wrapper {
    width: 280px;

    input {
      width: 100%;
    }

    textarea {
      width: 100%;
      resize: vertical;
      min-height: 34px;
      max-height: 320px;
    }
  }
}

.price-wrapper {
  margin-top: 32px;
  text-align: right;

  .coupon-wrapper {

    .coupon-message {
      font-size: 14px;

      &.success {
        color: $green;
      }

      &.failure {
        color: $darkRed;
      }
    }

    .input-wrapper.coupon {
      display: flex;
      justify-content: flex-end;

      input[type=text] {
        border-radius: 6px 0 0 6px;
        border-right: 0px;
        width: 150px;
      }

      .button-rounded {
        border-radius: 0 6px 6px 0;
        border: 2px solid $blue;
      }
    }
  }

  .amount {
    margin-top: 16px;
    text-align: right;

    .total-amount {
      font-size: 20px;
      font-weight: 500;
    }
  }

}

.summary-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 8px;

  .item-header {
    width: fit-content;
    display: flex;

    align-items: center;
    justify-content: flex-start;

    .item-title {
      padding-right: 12px;
      width: fit-content;

    }


    .button-rounded {
      height: fit-content;
    }
  }

  .summary-item {
    .item-row {
      display: flex;
      gap: 8px
    }
  }

  .summary-item.contact {


    .item-content {
      display: block;
    }

  }
}

.submit-message {
  width: 100%;
  padding: 12px;
  margin: 16px auto;
  text-align: center;

  .button-rounded {
    margin-top: 16px;
  }
}

.dialogue-controls {
  display: flex;
  gap: 8px;
  justify-content: flex-end;

  .button-rounded {
    padding: 6px 16px;
  }
}

@media screen and (min-width: $mobileS) {
  .config-dialogue
  .dialogue-header .dialogue-title {
    text-align: center;
  }
}


@media screen and (min-width: $mobileL) {

  .config-dialogue {
    width: 85%;
    padding: 20px;
    border-radius: 12px;
    margin: 28px auto;

    .form-wrapper.car-brands {
      grid-template-columns: repeat(2, 1fr);
    }

    .form-wrapper.contact-information {
      .input-wrapper {
        width: 300px;
      }
    }

    .submit-message {
      width: 280px;
      padding: 24px;
    }

  }


}

@media screen and (min-width: $tablet) {
  .config-dialogue {
    width: 700px;
    padding: 24px;
    margin: 32px auto;

    .form-wrapper.car-brands {
      grid-template-columns: repeat(4, 1fr);
    }

    .form-wrapper.services {
      grid-template-columns: repeat(2, 1fr);
    }

    .submit-message {
      width: 400px;
      padding: 32px;
    }

    .summary-item.contact {
      .item-content {
        display: flex;
        gap: 12px;

        .item-column {
          flex: 1 1 0;

        }
      }
    }
  }

}

@media screen and (min-width: $laptop) {
  .config-dialogue {
    width: 800px;

    .form-wrapper.car-brands {
      grid-template-columns: repeat(6, 1fr);
    }

    .form-wrapper.services {
      grid-template-columns: repeat(3, 1fr);
    }

    .form-wrapper.contact-information {
      grid-template-columns: repeat(2, 1fr);
    }

    .summary-wrapper {
      grid-template-columns: repeat(2, 1fr);

      .summary-item.contact {
        grid-column: 1/3;
      }
    }

    .submit-message {
      width: 600px;
    }

  }


}

